---
title: Cookie Policy
type: single
---

<!--
Address needs to match what's on MailChimp
-->

#### Last Revised:
###### 2021-February-21

- - -

Our Cookie Policy (the "Cookie Policy") describes the different cookies used in connection with websites owned and controlled by OffSec, 230 Park Avenue 3rd Floor West, New York. ("OffSec" or "us"), from which you are accessing this Cookie Policy (the "Site"). OffSec determines the means and purposes of the personal data processing described in this Cookie Policy and is therefore the data controller for the purposes of the EU General Data Protection Regulation (or GDPR).

Depending on the Site you are accessing, our [privacy notice](/docs/policy/privacy/) applies in addition to this [Cookie Policy](/docs/policy/cookie/).

If you have questions, please contact us by email at **privacy at offensive-Security dot com** or write to us at:

```plaintext
OffSec
230 Park Avenue 3rd Floor West
New York, NY 10169.
```

### What is a Cookie?

Cookies are a standard feature of websites that allow us to store small amounts of data on your computer about your visit to the Site. They are widely used to help make websites work or work in a better, more efficient way, such as by recognizing you and remembering information that will make your use of the website more convenient (such as by remembering your preference settings). Cookies also help us to learn which areas of the Site are useful and which areas need improvement, and to track your usage of the Site to provide you with targeted advertisements.

### First-party cookies and third-party cookies

Cookies are downloaded by your Internet browser the first time you visit the Site. The next time you visit the Site from the same device, the cookie and the information stored in it is either sent back to the site generating it (first-party cookie) or to a different website to which it belongs (third-party cookie).

These third-party providers set cookies when you are logged on to their pages and visit our Site. We have no influence on the cookie settings of these websites. Please visit the websites of third-party providers to obtain further information on how they use cookies.

First-party and third-party cookies enable the website to recognize whether you have already accessed the Site through a browser and, often make the content displayed vary.

You can change your cookie settings within your Internet browser. Your Internet browser allows you to change your cookie settings.

### Persistent and session cookies

Depending on their lifespan, Cookies can be distinguished between "persistent" or "session" cookies.

A _persistent cookie_ is stored on your computer until it expires or you delete it.

A _session cookie_ is deleted when you close your browser.

You generally can choose whether to accept cookies by changing the settings on your browser. For further details see below.

### How do I manage cookies?

#### Deactivate and/or delete cookies via your browser

In addition, you can change your cookie settings within your internet browser. Your internet browser allows you to change your cookie settings. Such browser settings for cookies are typically found in the "options", "tools" or "preferences" menu of your internet browser. You may also consult the browser's "help" menu. Different browsers may use different mechanisms to disable cookies.

Please consult the links below for more details on how to manage your cookie settings:

- [Cookie settings in Internet Explorer](https://support.microsoft.com/en-gb/help/17442/windows-internet-explorer-delete-manage-cookies)
- [Cookie settings in Firefox](https://support.mozilla.org/en-US/products/firefox/protect-your-privacy/cookies)
- [Cookie settings in Chrome](https://support.google.com/chrome/answer/95647?hl=en)
- [Cookie settings in Safari](https://support.apple.com/kb/index?q=cookies&src=globalnav_support&type=organic&page=search&locale=en_US)

As regards the browser settings for the deletion of former cookies, the same principles apply as for the deactivation of new cookies via your browser settings. Please follow the respective guidance of your browser as described above.

#### Deactivate Google related cookies

You can disable Google Analytics related cookies in all the ways described in this Cookie Policy or, additionally, by downloading and installing a browser plug-in. The current link is:

[tools.google.com/dlpage/gaoptout/](https://tools.google.com/dlpage/gaoptout/)

If you do not wish to receive any interest-based advertising, you can deactivate Google's use of cookies for these purposes by going to

[adssettings.google.com](https://adssettings.google.com/)

#### Deactivate cookies via other online tools

There are online tools available for clearing all cookies left behind by the websites you have visited, such as [allaboutcookies.org](https://www.allaboutcookies.org/) and [networkadvertising.org](https://optout.networkadvertising.org/?c=1).

When you visit this Site from different computers, it will be necessary to repeat the modification of your settings.

#### The impact of deactivating cookies in these ways

The rejection of cookies may impact your user experience and functionality while using the Site. For example, some cookies are necessary for the website to function. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. If for example, you set your browser to block or alert you about these cookies, some parts of the site will not work.

If you reject the use of all cookies that you are able to, first-party and third-party cookies will be deactivated. First-party cookies will be deleted. We cannot delete any third-party cookie. Therefore, you have to delete third-party cookies on your own. This can be done within the settings of your browser as explained above.

### What kind of Cookies do we use?

The tables below list all the types of cookies we and third parties use on the Site, with information regarding their retention periods (i.e. how long each cookie will remain on your device) and their source (i.e. 1st party or third-party cookies).

### Updates to this Cookie Policy

You can find out when this Cookie Policy was last amended by checking "[Last Revised](/docs/policy/cookie/#last-revised)" at the top of this page.
